<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


</head>
<body>
    <div id="header_img">
        
        <div id="navbar" >
            <div class="nav_div" id="logo">
                <img src="images/logo.png" alt="" sizes="(max-width:500px)100vw.50vw" srcset="">
            </div>
            
            <div class="nav_div">
                <nav id="anchor">
                    <a href="">Home</a>
                    <a href="">About Us</a>
                    <a href="">Services</a>
                    <a href="">Our Team</a>
                    <!-- <a href="">Contact Us</a> -->
                </nav>
            </div>                
        </div> 
        <h1  id="header_heading">About Us</h1>
        <h3>We Are An Innovative IT Solution Agency</h3> 
        <div id="button_parent">
            <div class="button_child"><button>Contact Us</button></div>
            <div class="button_child"></div>
        </div>                    
    </div>
    <div class="us_parent">
        <div class="us_child">
            The Designers Den, founded in December 2023 by Sheheryar Khan, is a leading IT solutions provider dedicated to empowering businesses of all sizes with engaging digital experiences. Specializing in graphics designing, website design and development, sales and lead generation, UX/UI design, content creation, and video post-production, the company offers a comprehensive suite of services tailored to meet the diverse needs of its clients. With a remote workship culture built on trust and dedication, The Designers Den leverages the latest technologies and social media platforms to effectively engage audiences and drive business growth. Committed to ensuring client satisfaction, the company maintains strict confidentiality while showcasing its impressive portfolio of successful projects. Always staying ahead of the curve, The Designers Den remains updated with the latest design trends and technologies, positioning itself as a trusted partner for businesses seeking innovative IT solutions.
            
        </div>
        <div class="us_child">
            
                As a leading provider of IT services and consultancy, The Designers Den focus on pioneering solutions tailored to businesses. Our deep-rooted passion for technology drives our belief in software's transformative potential. Through initiatives like our internship program, we're dedicated to nurturing the next generation of industry leaders, investing in a brighter future for all.
            
        </div>
    </div>
    
    
    <div>
        <footer>
            <div class="footer_parent">
                <div >
                    <h3>Contact Info</h3>
                    <h4>St. 14 Shahrah e Faisal </h4>  
                    <a href="">thedesignersden.global@gmail.com</a>          
                </div>
                <div>
                    <h3>Follow Us</h3>
                    <div>
                        <i class="fa-brands fa-facebook-f fa-lg" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-twitter fa-lg" style="color: #fafcff;"></i>
                        <i href="https://www.linkedin.com/company/the-designers-den" class="fa-brands fa-linkedin-in fa-lg" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-instagram fa-lg" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-youtube fa-lg" style="color: #ffffff;"></i>
                    </div>
                </div>
            </div>
            <div id="copyright">
                Copyright ©2024 The Designers Den. All Rights Reserved Designed By Team The Designers Den
            </div>
        </footer>
    </div>
    <style>
        .us_parent{
            flex-wrap: wrap;
            height: max-content;
            width: 100%;
            /* background-color: bisque; */
            padding-bottom: 40px;
        }
        .us_child{
            height: max-content;
            width: 100%;
            background-color: skyblue;
            flex-wrap: wrap;
            box-sizing: border-box;
            text-wrap: wrap;
            line-height: 30px;
            margin-top: 30px;
            padding-top: 20px;
            font-weight: bolder;
            padding-left: 15px;
            padding-right: 15px;
        }
        @media screen and (max-width: 350px) {
            .us_parent{
                height: 900px;
            }  
            .us_child{
                box-sizing: border-box;
                text-wrap: wrap;
            }
              
            
            footer{
                margin-top: 280px;
            }
        }
    </style>
</body>
</html>