<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <div id="header_img">
        
        <div id="navbar" >
            <div class="nav_div" id="logo">
                <img src="images/logo.png" alt="" sizes="(max-width:500px)100vw.50vw" srcset="">
            </div>
            
            <div class="nav_div">
                <nav id="anchor">
                    <a href="">Home</a>
                    <a href="">About Us</a>
                    <a href="">Services</a>
                    <a href="">Our Team</a>
                    <!-- <a href="">Contact Us</a> -->
                </nav>
            </div>                
        </div> 
        <h1  id="header_heading">Know our Services</h1> 
        <h3>We Are An Innovative IT Solution Agency</h3> 
        <div id="button_parent">
            <div class="button_child"><button>Contact Us</button></div>
            <div class="button_child"></div>
        </div>                    
    </div>
    <div class="offer_parent">
        <div class="offer_child">
            <h2>Website Development</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor corrupti blanditiis exercitationem nobis ducimus ipsa ipsam sapiente vel sequi assumenda dolore laboriosam repellendus, maxime eius odit nostrum, eaque modi. Rerum.</p>
            <button>Order Now</button>
        </div>
        <div class="offer_child">
            <h2>Graphics Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor corrupti blanditiis exercitationem nobis ducimus ipsa ipsam sapiente vel sequi assumenda dolore laboriosam repellendus, maxime eius odit nostrum, eaque modi. Rerum.</p>
            <button>Order Now</button>
        </div>
        <div class="offer_child">
            <h2>Social Media Marketting</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor corrupti blanditiis exercitationem nobis ducimus ipsa ipsam sapiente vel sequi assumenda dolore laboriosam repellendus, maxime eius odit nostrum, eaque modi. Rerum.</p>
            <button>Order Now</button>
        </div>
    </div>
    <div class="offer_parent">
        <div class="offer_child">
            <h2>UX/UI Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor corrupti blanditiis exercitationem nobis ducimus ipsa ipsam sapiente vel sequi assumenda dolore laboriosam repellendus, maxime eius odit nostrum, eaque modi. Rerum.</p>
            <button>Order Now</button>
        </div>
        <div class="offer_child">
            <h2>Content Creation</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor corrupti blanditiis exercitationem nobis ducimus ipsa ipsam sapiente vel sequi assumenda dolore laboriosam repellendus, maxime eius odit nostrum, eaque modi. Rerum.</p>
            <button>Order Now</button>
        </div>
        <div class="offer_child">
            <h2>Video Editing</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor corrupti blanditiis exercitationem nobis ducimus ipsa ipsam sapiente vel sequi assumenda dolore laboriosam repellendus, maxime eius odit nostrum, eaque modi. Rerum.</p>
            <button>Order Now</button>
        </div>
    </div>
    <div>
        <footer>
            <div class="footer_parent">
                <div >
                    <h3>Contact Info</h3>
                    <h4>St. 14 Shahrah e Faisal </h4>  
                    <a href="">thedesignersden.global@gmail.com</a>          
                </div>
                <div>
                    <h3>Follow Us</h3>
                    <div>
                        <i class="fa-brands fa-facebook-f fa-lg" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-twitter fa-lg" style="color: #fafcff;"></i>
                        <i href="https://www.linkedin.com/company/the-designers-den" class="fa-brands fa-linkedin-in fa-lg" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-instagram fa-lg" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-youtube fa-lg" style="color: #ffffff;"></i>
                    </div>
                </div>
            </div>
            <div id="copyright">
                Copyright ©2024 The Designers Den. All Rights Reserved Designed By Team The Designers Den
            </div>
        </footer>
    </div>
    <style>
        .offer_parent{
            width: 100%;
            height: max-content;
            margin-top: 20px;
            margin-bottom: 20px;
            /* background-color: rgb(180, 222, 239); */
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            text-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            justify-items: center;
            
        }
        .offer_child{
            height: 350px;
            width: 300px;
            background-color: white;
            margin-bottom: 20px;

            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            text-wrap: wrap;
            flex-wrap: wrap;
            box-shadow: 3px 3px 20px skyblue;
            border-radius: 8px;
        }
        .offer_child button{
         background-color: rgb(149, 11, 38);
         height: 40px;
         width: 150px;
         border: none;
         color: white;
         font-size: large;
         font-weight: 80px;
         border-radius: 80px;
         box-shadow: 2px 2px 50px rgb(60, 197, 188);
         text-shadow: 0px 0px 8px rgba(220, 228, 228, 0.9);
        }
        .offer_child button :hover{
            .offer_child button
        }
    </style>
</body>
</html>