<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">

</head>
<body>
    <div id="header_img">
        
        <div id="navbar" >
            <div class="nav_div" id="logo">
                <img src="images/logo.png" alt="" sizes="(max-width:500px)100vw.50vw" srcset="">
            </div>
            
            <div class="nav_div">
                <nav id="anchor">
                    <a href="">Home</a>
                    <a href="">About Us</a>
                    <a href="">Services</a>
                    <a href="">Our Team</a>
                    <!-- <a href="">Contact Us</a> -->
                </nav>
            </div>                
        </div> 
        <h1  id="header_heading">Meet Our Team</h1> 
        <h3>We Are An Innovative IT Solution Agency</h3> 
        <div id="button_parent">
            <div class="button_child"><button>Contact Us</button></div>
            <div class="button_child"></div>
        </div>                    
    </div>
    <div id="container2">
        <div class="chef1">
        <div class="c1"></div>
        <h2 class="text">Full Name</h2>  
        <h4>DESIGNATION</h4>
        <div class="outerlogo"> 
            <div class="logo"><i class="fa-brands fa-twitter fa-xl" style="color: #74C0FC;"></i></div>
            <div class="logo"><i class="fa-brands fa-facebook-f fa-xl" style="color: #74C0FC;"></i></div>
            <div class="logo"><i class="fa-brands fa-linkedin-in fa-xl" style="color: #74C0FC;"></i></div>
        </div>  
        </div>
        <div class="chef1">
            <div class="c2"></div>
            <h2 class="text">Full Name</h2>  
            <h4>DESIGNATION</h4>
            <div class="outerlogo"> 
                <div class="logo"><i class="fa-brands fa-twitter fa-xl" style="color: #74C0FC;"></i></div>
                <div class="logo"><i class="fa-brands fa-facebook-f fa-xl" style="color: #74C0FC;"></i></div>
                <div class="logo"><i class="fa-brands fa-linkedin-in fa-xl" style="color: #74C0FC;"></i></div>
            </div>  
            </div>
            <div class="chef2">
                <div class="c3"></div>
                <h2 class="text">Full Name</h2>  
                <h4>DESIGNATION</h4>
                <div class="outerlogo"> 
                    <div class="logo"><i class="fa-brands fa-twitter fa-xl" style="color: #74C0FC;"></i></div>
                    <div class="logo"><i class="fa-brands fa-facebook-f fa-xl" style="color: #74C0FC;"></i></div>
                    <div class="logo"><i class="fa-brands fa-linkedin-in fa-xl" style="color: #74C0FC;"></i></div>
                </div>  
                </div>
                <div class="chef2">
                    <div class="c4"></div>
                    <h2 class="text">Full Name</h2>  
                    <h4>DESIGNATION</h4>
                    <div class="outerlogo"> 
                        <div class="logo"><i class="fa-brands fa-twitter fa-xl" style="color: #74C0FC;"></i></div>
                        <div class="logo"><i class="fa-brands fa-facebook-f fa-xl" style="color: #74C0FC;"></i></div>
                        <div class="logo"><i class="fa-brands fa-linkedin-in fa-xl" style="color: #74C0FC;"></i></div>
                    </div>  
                </div>
    </div>
    <div>
        <footer>
            <div class="footer_parent">
                <div >
                    <h3>Contact Info</h3>
                    <h4>St. 14 Shahrah e Faisal </h4>  
                    <a href="">thedesignersden.global@gmail.com</a>          
                </div>
                <div>
                    <h3>Follow Us</h3>
                    <div>
                        <i class="fa-brands fa-facebook-f fa-lg" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-twitter fa-lg" style="color: #fafcff;"></i>
                        <i href="https://www.linkedin.com/company/the-designers-den" class="fa-brands fa-linkedin-in fa-lg" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-instagram fa-lg" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-youtube fa-lg" style="color: #ffffff;"></i>
                    </div>
                </div>
            </div>
            <div id="copyright">
                Copyright ©2024 The Designers Den. All Rights Reserved Designed By Team The Designers Den
            </div>
        </footer>
    </div>
    <style>
        #container2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}
.chef1{
    width: 200px;
    height: 400px;
    background-color: white;
    margin-left: 30px;
    margin-top: 50px;
    box-shadow: 8px 2px 5px gray;
}
.chef2{
    width: 200px;
    height: 400px;
    background-color: white;
    margin-left: 30px;
    margin-top: 50px;
    box-shadow: 8px 2px 5px gray;

}
.c1{
    width: 200px;
    height: 250px;
    background-image: url(images/profileImg1.jpg);
    background-size: cover;
}
.text{
    color: rgb(197, 39, 39);
    text-align: center;
}
h4{
    text-align: center ;
    /* color: black; */
    font-size: large;
}
.c2{
    width: 200px;
    height: 250px;
    background-image: url(images/profileImg2.jpg);
    background-size: cover;
}
.c3{
    width: 200px;
    height: 250px;
    background-image: url(images/profileImg3.jpg);
    background-size: cover;
}
.c4{
    width: 200px;
    height: 250px;
    background-image: url(images/profileImg2.jpg);
    background-size: cover;
}
.outerlogo{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
    </style>
</body>
</html>